{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {},
    "dev": {
      "dependsOn": ["@acme/native#dev:ios", "@acme/native#dev:android", "@acme/web#dev:web"]
    },
    "dev:web": {},
    "dev:package": {},
    "dev:ios": {},
    "dev:android": {
      "passThroughEnv": ["ANDROID_HOME"]
    }
  }
}
